meta {
  name: 2b - Emitir numero duplicado (409)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/invoices
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "number": "BRUNO-FIXO-001",
    "issuerDocument": "99999999999",
    "payerDocument": "88888888888",
    "amount": 50.00,
    "issueDate": "2026-07-16",
    "dueDate": "2026-08-15"
  }
}

docs {
  Mesmo `number` de "2a", já existente. Rode "2a" primeiro pelo menos uma
  vez.

  Esperado: 409 Conflict.
}
