meta {
  name: 3a - Emitir para transicao invalida
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/invoices
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  bru.setVar("uniqueNumber", "INV-ERR-" + Date.now());
}

body:json {
  {
    "number": "{{uniqueNumber}}",
    "issuerDocument": "12345678901",
    "payerDocument": "10987654321",
    "amount": 30.00,
    "issueDate": "2026-07-16",
    "dueDate": "2026-08-15"
  }
}

vars:post-response {
  invoiceId: res.body.id
}

docs {
  Emite uma duplicata nova (fica em ISSUED) pra alimentar "3b" com um
  invoiceId que ainda não foi apresentado.

  Esperado: 201 Created.
}
